DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=


## jwt environments
JWT_SECRET=
JWT_EXPIRATION_TIME=
JWT_FORGOT_PASSWORD_EXPIRATION_TIME=
JWT_FORGOT_PASSWORD_SECRET=


## email environments
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


## cloudnary environments
CLOUDINARY_URL=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

## pagination environments
DEFAULT_LIMIT_PAGINATION=
DEFAULT_SORT_ORDER=