DB_HOST="localhost"
DB_PORT="5432"
DB_USERNAME="postgres"
DB_PASSWORD="12345678"
DB_NAME="os_oficina"


## jwt environments
#MYSQL="jllgshllWEUJHGHYJkjsfjds90"
JWT_SECRET="secret"
JWT_EXPIRATION_TIME="3600"
JWT_FORGOT_PASSWORD_EXPIRATION_TIME="1800"
JWT_FORGOT_PASSWORD_SECRET='JAVASTERCO'


## email environments
MAIL_HOST="smtp.gmail.com"
MAIL_PORT="587"
MAIL_USER="os.oficina2025@gmail.com"
MAIL_PASS="zkzjcakuwsrspfcv"


## cloudnary environments
CLOUDINARY_URL="CLOUDINARY_URL=cloudinary://733958427996624:MctiWo8mppNO-AWR1fCM3eP7VF8@dzucvw3xf"
CLOUDINARY_CLOUD_NAME="dzucvw3xf"
CLOUDINARY_API_KEY="733958427996624"
CLOUDINARY_API_SECRET="MctiWo8mppNO-AWR1fCM3eP7VF8"

## pagination environments
DEFAULT_LIMIT_PAGINATION=100
DEFAULT_SORT_ORDER=ASC